name=play-reactive-couchbase
title=Play Framework 2.5 with reactive couchbase driver
description=A starter application with Play Framework 2.5 with reactive couchbase using Dependency Injection
tags=playframework,couchbase,di
