# Root logger:
logger.root = INFO

# Logger used by the framework:
logger.play = INFO

# Logger provided to your application:
logger.application = DEBUG

couchbase {
  buckets = [
    {
      host = "127.0.0.1"
      port = "8091"
      base = "pools"
      bucket = "default"
      user = ""
      pass = ""
      timeout = "0"
    }
  ]
}

